[Image|applyFilter()|width;height;pixelData]<->[Image Filter]
[Camera Processor|getImageFromCamera(); getCameraStatus()]-->[Image]
[Image Filter|processPixel()]^-[Gaussian Blur|processPixel()]
[Image Filter]^-[Edge Detection|processPixel()]
[Image Filter]^-[Gray scale|processPixel()]
[Image Processor|getCameraImage();getCameraImageWithFilters()] -> [image]
[Image Processor] -> [Camera Processor]
[Image Processor] -> [Image Filter]
[Behaviour| getRequestedAcceleration();getRequestedTurn();getRequestedLights();] ^- [Lane Following | getRequestedAcceleration();getRequestedTurn();getRequestedLights();]
[Behaviour] -> [Image Processor]
[Behaviour] -> [Behaviour]
[Obstacle Detection | getDirectionOfNearest(); getDistanceOfNearest()] -> [Sensor]
[Obstacle Detection | getDirectionOfNearest(); getDistanceOfNearest()] <- [Behaviour]
[Distance Sensor|estimateDistance()] ^- [Infrared Data |estimateDistance()]
[Sensor]^-[Distance Sensor]
[Distance Sensor]^- [Ultra Sonic Data |estimateDistance()]
[Sensor]^- [Accelerometer | getData()]
[Sensor]^- [Wheel Encoder | getSpeed();reset();getDistanceSinceReset()]
[Behaviour] ^- [Overtaking | getRequestedAcceleration();getRequestedTurn();getRequestedLights(); ]
[Behaviour] ^- [Parking | getRequestedAcceleration();getRequestedTurn();getRequestedLights();]
[Behaviour] --> [Actuator|setPinValue(); useBehavior();]